spring.datasource.url=jdbc:mysql://localhost:3306/capgemini_xyz_bank
spring.datasource.username=root
spring.datasource.password=Abhisek13@

spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/index